<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
background:white;
}</string>
  </property>
  <widget class="QLabel" name="myLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
border-image:url(:/images/images/ho229.jpg);
border-radius:11px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="noticeLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>281</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;作者：Ho229 &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;E-mail：2189684957@qq.com&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;QQ：2189684957&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aboutQtBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#aboutQtBtn
{
border-style:none;
padding:2px;
border-radius:7px;
border:1px solid rgb(119,119,119);
color:black;
background:white;
}

#aboutQtBtn:hover
{
background:rgb(250, 250, 250);
}

#aboutQtBtn:pressed
{
background:rgb(220, 220, 220);
}</string>
   </property>
   <property name="text">
    <string>关于Qt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
