<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人脸捕获器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWidget
{
background:white;
}</string>
  </property>
  <widget class="QPushButton" name="aboutBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>80</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;关于作者&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-style:none;
padding:2px;
border-radius:9px;
border:1px solid rgb(119,119,119);
color:black;
background:white;
}

QPushButton:hover
{
background:rgb(250, 250, 250);
}

QPushButton:pressed
{
background:rgb(220, 220, 220);
}</string>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/images/about.ico</normaloff>:/images/images/about.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cameraBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>101</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-style:none;
padding:2px;
border-radius:9px;
border:1px solid rgb(119,119,119);
color:black;
background:white;
}

QPushButton:hover
{
background:rgb(250, 250, 250);
}

QPushButton:pressed
{
background:rgb(220, 220, 220);
}</string>
   </property>
   <property name="text">
    <string>摄像头</string>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/images/camera.ico</normaloff>:/images/images/camera.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="photoBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>80</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-style:none;
padding:2px;
border-radius:9px;
border:1px solid rgb(119,119,119);
color:black;
background:white;
}

QPushButton:hover
{
background:rgb(250, 250, 250);
}

QPushButton:pressed
{
background:rgb(220, 220, 220);
}</string>
   </property>
   <property name="text">
    <string>图片</string>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/images/photo.ico</normaloff>:/images/images/photo.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="autoRepeatDelay">
    <number>300</number>
   </property>
   <property name="autoRepeatInterval">
    <number>100</number>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
